create Table PRODUCT_ORDER (
ORDER_ID VARCHAR(100) NOT NULL PRIMARY KEY,
PRODUCT_ID VARCHAR(100) NOT NULL ,
ORDER_STATUS VARCHAR(100) NOT NULL,
ORDER_QUANTITY NUMERIC(7) NOT NULL ,
ORDER_AMOUNT NUMERIC(7,2) NOT NULL,
ORDER_DATE TIMESTAMP NOT NULL,
ORDER_PAYMENT_MODE VARCHAR(100) NOT NULL
)