package com.aniket.PaymentService.constant;

public enum ErrorCode {
    ORDER_NOT_FOUND, NO_DATA,ENUM_NOT_FOUND, HTTP_BAD_REQUEST, INTERNAL_SERVER_ERROR,
    PRODUCT_NOT_FOUND, PRODUCT_QUANTITY_NOT_SUFFICIENT;

}
